<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Diary.DiaryListViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/woody_border"
        android:focusable="false"
        android:layout_marginTop="5dp"
        app:closeIcon="@drawable/baseline_clear_24"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:fontFamily="@font/pretendard"
        app:queryHint="제목, 내용, 기분, 날짜"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_search_24" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purending"
        android:textSize="20dp"
        android:fontFamily="@font/sciptbl"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ListView
        android:id="@+id/diaryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="107dp"
        android:listSelector="#000000"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/writebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF6D5"
        android:background="#FFF6D5"
        android:src="@drawable/baseline_edit_24"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>